<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activities.MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartof="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ethereum" />

    <ImageView
        android:layout_width="289dp"
        android:layout_height="195dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartof="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bitcoin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="368dp"
        android:text="Username"
        android:textColor="#fff"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="383dp"
        android:layout_height="47dp"
        android:background="@drawable/Text_background"
        android:ems="10"
        android:text="doug16yanc"
        android:textAlignment="center"
        android:textColor="#707070"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="418dp" />

    <EditText
        android:layout_width="386dp"
        android:layout_height="47dp"
        android:background="@drawable/Text_background"
        android:ems="10"
        android:text="************"
        android:textAlignment="center"
        android:textColor="#707070"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="526dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="476dp"
        android:text="Password"
        android:textColor="#fff"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot yout password?"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="580dp" />

    <Button
        android:layout_width="201dp"
        android:layout_height="63dp"
        android:background="@drawable/button_background"
        android:text="Enter"
        android:textAlignment="center"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="632dp" />

</androidx.constraintlayout.widget.ConstraintLayout>