<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activities.MainActivity3">


    <EditText
        android:layout_width="382dp"
        android:layout_height="168dp"
        android:background="@drawable/Text_background"
        android:ems="10"
        android:textAlignment="center"
        android:textColor="#707070"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:layout_width="86dp"
        android:layout_height="72dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="304dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartof="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@drawable/ImageView_circle"
        app:srcCompat="@drawable/foto" />

    <TextView
        android:layout_width="235dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:fontFamily="arial"
        android:text="Hello, Douglas Holanda"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="238dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:fontFamily="arial"
        android:text="doug16yanc@gmail.com"
        android:textColor="#fff"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="238dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="112dp"
        android:fontFamily="arial"
        android:text="Your balance"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="240dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="132dp"
        android:fontFamily="arial"
        android:text="US$ 321.965"
        android:textColor="#fff"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="196dp"
        android:layout_height="60dp"
        android:text="Send"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="189dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="196dp"
        android:layout_height="60dp"
        android:text="Request"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="189dp" />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_marginEnd="336dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/send"
        tools:layout_editor_absoluteY="201dp" />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_marginEnd="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/request"
        tools:layout_editor_absoluteY="201dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="378dp"
        android:layout_height="104dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="258dp"
        android:background="@drawable/Text_background"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:text="Income"
            android:textColor="@color/white"
            android:textSize="28dp"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="23dp" />


        <TextView
            android:layout_width="136dp"
            android:layout_height="40dp"
            android:text="Expense"
            android:textColor="@color/white"
            android:textSize="28dp"
            tools:layout_editor_absoluteX="235dp"
            tools:layout_editor_absoluteY="23dp" />

        <TextView
            android:layout_width="119dp"
            android:layout_height="40dp"
            android:text="$ 405.986"
            android:textColor="#008000"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="61dp" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="$ 98.765"
            android:textColor="#FF0000"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="235dp"
            tools:layout_editor_absoluteY="61dp" />

        <ImageView
            android:layout_width="47dp"
            android:layout_height="44dp"
            app:srcCompat="@drawable/income"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="19dp" />

        <ImageView
            android:layout_width="56dp"
            android:layout_height="39dp"
            app:srcCompat="@drawable/expense"
            tools:layout_editor_absoluteX="179dp"
            tools:layout_editor_absoluteY="22dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="379dp"
        android:layout_height="68dp"
        android:background="@drawable/Text_background"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="376dp">

        <ImageView
            android:layout_width="46dp"
            android:layout_height="33dp"
            app:srcCompat="@drawable/btn1"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="7dp" />

        <ImageView
            android:layout_width="53dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/btn2"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="5dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="37dp"
            app:srcCompat="@drawable/btn3"
            tools:layout_editor_absoluteX="209dp"
            tools:layout_editor_absoluteY="3dp" />

        <ImageView
            android:layout_width="57dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/btn4"
            tools:layout_editor_absoluteX="304dp"
            tools:layout_editor_absoluteY="5dp" />

        <TextView
            android:layout_width="128dp"
            android:layout_height="24dp"
            android:text="Report"
            android:textColor="@color/white"
            android:textSize="17dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="39dp" />

        <TextView
            android:layout_width="128dp"
            android:layout_height="24dp"
            android:text="Message"
            android:textColor="@color/white"
            android:textSize="17dp"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="41dp" />

        <TextView
            android:layout_width="128dp"
            android:layout_height="24dp"
            android:text="Withdraw"
            android:textColor="@color/white"
            android:textSize="17dp"
            tools:layout_editor_absoluteX="198dp"
            tools:layout_editor_absoluteY="39dp" />

        <TextView
            android:layout_width="128dp"
            android:layout_height="24dp"
            android:text="View all"
            android:textColor="@color/white"
            android:textSize="17dp"
            tools:layout_editor_absoluteX="296dp"
            tools:layout_editor_absoluteY="39dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>